server {
        listen 80;
        server_name app;
        root /app/public;

        location / {
                # try to serve file directly, fallback to app.php
                try_files $uri /index.php$is_args$args;
        }
        # DEV
        location ~ ^/(index_dev|config)\.php(/|$) {
                fastcgi_pass 127.0.0.1:9010;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
        }
        # PROD
        location ~ ^/index\.php(/|$) {
                fastcgi_pass 127.0.0.1:9010;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                internal;
        }
}
